/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    movingWall
    {
        type            zeroGradient;
    }

	movingWall1
    {
        type            zeroGradient;
    }

    right
     { 
           type            zeroGradient;
      }

     left
     { 
           type            zeroGradient;
      }

	right1
     { 
           type            zeroGradient;
      }

     left1
     { 
           type            zeroGradient;
      }

    frontAndBack
    {
        type            empty;
    }
}

// ************************************************************************* //
